# TweetAppService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: logstash.conf  prometheus.yml
src/main/java/com/iiht/usecase/tweetapp/: TweetAppApplication.java
src/main/java/com/iiht/usecase/tweetapp/config/producer/: AutoCreateConfig.java
src/main/java/com/iiht/usecase/tweetapp/config/swagger/: SpringFoxConfig.java
src/main/java/com/iiht/usecase/tweetapp/consumer/: ReplyEventConsumer.java  TweetEventConsumer.java
src/main/java/com/iiht/usecase/tweetapp/controller/: TweetController.java  UserController.java
src/main/java/com/iiht/usecase/tweetapp/domain/: ReplyEvent.java  TweetEvent.java
src/main/java/com/iiht/usecase/tweetapp/entity/: Reply.java  Tweet.java  User.java
src/main/java/com/iiht/usecase/tweetapp/entity/dto/: TweetDto.java  UserDto.java
src/main/java/com/iiht/usecase/tweetapp/exception/: KafkaRuntimeException.java  TweetAppException.java  TweetAppGlobalExceptionHandler.java
src/main/java/com/iiht/usecase/tweetapp/producer/: KafkaEventProducer.java  TweetEventProducer.java
src/main/java/com/iiht/usecase/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/iiht/usecase/tweetapp/service/: TweetService.java  UserService.java
src/main/java/com/iiht/usecase/tweetapp/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/java/com/iiht/usecase/tweetapp/util/: Constants.java  TweetEventType.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/iiht/usecase/tweetapp/: TweetAppApplicationTests.java  TweetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/iiht/usecase/tweetapp/controller/: TweetControllerTest.java  UserControllerTest.java
src/test/java/com/iiht/usecase/tweetapp/producer/: KafkaEventProducerTest.java  TweetEventProducerTest.java
src/test/java/com/iiht/usecase/tweetapp/service/: TweetServiceTest.java  UserServiceTest.java
src/test/java/com/iiht/usecase/tweetapp/util/: TweetsUtil.java  UserUtil.java
